class Solution {
    public int nearestValidPoint(int x, int y, int[][] points) {
        int minDistance = Integer.MAX_VALUE;
        int minIndex = -1;
        for(int i = 0; i < points.length; i++){
            if(points[i][0] == x){
                if(minDistance > Math.abs(points[i][1] - y)){
                    minIndex = i;
                    minDistance = Math.abs(points[i][1] - y);
                }
            }
            if(points[i][1] == y){
                if(minDistance > Math.abs(points[i][0] - x)){
                    minIndex = i;
                    minDistance = Math.abs(points[i][0] - x);
                }
            }
        }
        return minIndex;
    }
}
