class Solution {
    public int mySqrt(int x) {
       if(x == 1)
           return 1;
        int left = 0;
        int right = x/2;
        int lastInt = 0;
      //  System.out.println(268424449*268424449);
        while(left <= right){
            int mid = left + (right-left)/2;
            int prod = mid * mid;
            //System.out.println(left + " " + right + " " + mid);
            //overflow
            if(mid != 0 && prod/mid != mid){
                right = mid-1;
            }
            else if(prod == x)
                return mid;
            else if(prod > x){
                // if((mid-1)*(mid-1) <= x)
                //     return mid-1;
                right = mid-1;
            }
            else{
                // if((mid+1)*(mid+1) >= x)
                //     return mid+1;
                left = mid+1;
            }
            lastInt = left;
        }
        // for(int i = x/2; i >= 0; i--){
        //     if(i * i <= x)
        //         return i;
        //     // if(i*i == x)
        //     //     return i;
        // }
        int prod = lastInt*lastInt;
        //System.out.println(lastInt);
        if(prod < x && !(lastInt != 0 && prod/lastInt != lastInt))
            return lastInt;
        else
            return lastInt-1;
        //return (int)Math.ceil(x/2.0);
    }
    
}
