import java.util.Hashtable;
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Hashtable<String, Integer> anag = new Hashtable();
        List<List<String>> ret = new ArrayList();
        for(String s : strs){
            String cmp = genCompString(s);
            if(anag.containsKey(cmp)){
                //System.out.print(ret.get(anag.get(cmp)));
                ret.get(anag.get(cmp)).add(s);
            }
            else{
                anag.put(cmp, ret.size());
                ret.add(new ArrayList<String>());
                ret.get(ret.size()-1).add(s);
            }
        }
        return ret;
    }
    public String genCompString(String s){
        int[] count = new int[26];
        for(int i = 0; i < s.length(); i++){
            count[s.charAt(i)-'a']++;
        }
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < 26; i++){
            sb.append(count[i] + "|");
        }
        return sb.toString();
    }
}
