class Solution {
    public boolean buddyStrings(String s, String goal) {
        if(s == null || goal == null)
            return false;
        if(goal.length() != s.length())
            return false;
        int numDiff = 0;
        int diff1 = 0;
        int diff2 = 0;
        int[] charCount = new int[26];
        boolean twoOfSame = false;
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) != goal.charAt(i)){
                numDiff++;
                if(numDiff == 1)
                    diff1 = i;
                else
                    diff2 = i;
            }
            if(++charCount[s.charAt(i) - 'a'] >= 2)
                twoOfSame = true;
        }
        return numDiff == 2 && s.charAt(diff1) == goal.charAt(diff2) && s.charAt(diff2) == goal.charAt(diff1)|| (numDiff == 0 && twoOfSame);
    }
}
