Solution 1:
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        if(intervals.length == 0)
            return 0;
        Arrays.sort(intervals, Comparator.comparingDouble(o -> o[1]));
        int currEnd = Integer.MIN_VALUE;
        int numRemove = 0; 
        for(int[] i : intervals){
            if(i[0] < currEnd)
                numRemove++;
            else
                currEnd = i[1];
        }
        return numRemove;
    }
}

Solution 2:
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (p1, p2) -> Integer.compare(p1[0], p2[0]));
        //List<int[]> sol = new ArrayList();
        int removeNum = 0;
        for(int i = 0; i < intervals.length-1; i++){
            if(intervals[i][0] == intervals[i+1][0]){
                intervals[i+1][1] = Math.min(intervals[i][1], intervals[i+1][1]);
                removeNum++;
            }
            else if(intervals[i][1] > intervals[i+1][0]){
                if(intervals[i][1] < intervals[i+1][1]){
                    intervals[i+1][0] = intervals[i][0];
                    intervals[i+1][1] = intervals[i][1];
                }
                removeNum++;
            }
        }
        return removeNum;
    }
}
